<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='games_detailed_info_filtered' inline='true' name='federated.0fwk7d214bj9uj1go1kcv0ralusf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='games_detailed_info_filtered' name='textscan.19ufo0j07g3t1l14ow1rd0pbp667'>
            <connection class='textscan' directory='C:/Users/Clayton/Documents/Gatech/CSE 6242 Data &amp; Visual Analytics/Homework 2/Q1' filename='games_detailed_info_filtered.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19ufo0j07g3t1l14ow1rd0pbp667' name='games_detailed_info_filtered.csv' table='[games_detailed_info_filtered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Mechanics' ordinal='1' />
            <column datatype='string' name='Max.Players' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[games_detailed_info_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mechanics]</local-name>
            <parent-name>[games_detailed_info_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max.Players]</local-name>
            <parent-name>[games_detailed_info_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Mechanics]' role='dimension' type='nominal' />
      <column caption='games_detailed_info_filtered.csv' datatype='table' name='[__tableau_internal_object_id__].[games_detailed_info_filtered.csv_3B88A3C7BD4343269426D08BB7775452]' role='measure' type='quantitative' />
      <column-instance column='[Mechanics]' derivation='None' name='[none:Mechanics:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='popular_board_game' inline='true' name='federated.0b1hn6c0erbomo144cxrk061irz4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='popular_board_game' name='textscan.1bmocmx11yxzea1cmdgn706i37xp'>
            <connection class='textscan' directory='C:/Users/Clayton/Documents/Gatech/CSE 6242 Data &amp; Visual Analytics/Homework 2/Q1' filename='popular_board_game.csv' password='' server='' />
          </named-connection>
          <named-connection caption='games_detailed_info_filtered' name='textscan.0eoj3000bq2lrn1b715n407ydljd'>
            <connection class='textscan' directory='C:/Users/Clayton/Documents/Gatech/CSE 6242 Data &amp; Visual Analytics/Homework 2/Q1' filename='games_detailed_info_filtered.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bmocmx11yxzea1cmdgn706i37xp' name='popular_board_game.csv' table='[popular_board_game#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='playtime' ordinal='2' />
            <column datatype='integer' name='playtime_num' ordinal='3' />
            <column datatype='real' name='avg_rating' ordinal='4' />
            <column datatype='integer' name='num_ratings' ordinal='5' />
            <column datatype='integer' name='min_players' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playtime_num]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_ratings]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_players]</local-name>
            <parent-name>[popular_board_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0b1hn6c0erbomo144cxrk061irz4].[avg:avg_rating:qk]&quot;' value='Avg Ratings' />
          <alias key='&quot;[federated.0b1hn6c0erbomo144cxrk061irz4].[avg:playtime_num:qk]&quot;' value='Avg Playtime' />
          <alias key='&quot;[federated.0b1hn6c0erbomo144cxrk061irz4].[ctd:name:qk]&quot;' value='Number of Games' />
        </aliases>
      </column>
      <column caption='Group' datatype='string' name='[Calculation_209980386350723072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [min_players] = 1 THEN &apos;Support Solo&apos;&#13;&#10;ELSEIF [min_players] &gt; 1 THEN &apos;Not Support Solo&apos;&#13;&#10;END' />
      </column>
      <column caption='Avg Category Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_209980386351493121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{&#13;&#10;    FIXED [category] : ROUND(AVG([avg_rating]), 2)&#13;&#10;}' />
      </column>
      <column caption='Avg Category Playtime' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_209980386352078850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{&#13;&#10;    FIXED [category] : ROUND(AVG([playtime_num]), 2)&#13;&#10;}' />
      </column>
      <column caption='Most Ratings' datatype='integer' name='[Calculation_209980386353385475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{&#13;&#10;    FIXED [category], [Calculation_209980386350723072]: MAX([num_ratings])&#13;&#10;}' />
      </column>
      <column caption='Most Rated Game' datatype='string' name='[Calculation_209980386353561604]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX(IF [num_ratings] = [Calculation_209980386353385475] THEN [name] END)' />
      </column>
      <column caption='popular_board_game.csv' datatype='table' name='[__tableau_internal_object_id__].[popular_board_game.csv_F78E3A51FD7D440F9656EB62E08E7CEC]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
      <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
      <column caption='Playtime Num' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[playtime_num]' role='measure' type='quantitative' />
      <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[playtime_num]' derivation='Avg' name='[avg:playtime_num:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[playtime]' derivation='None' name='[none:playtime:nk]' pivot='key' type='nominal' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Data Table'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='14'>GT username: csiman6</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.0b1hn6c0erbomo144cxrk061irz4' />
          </datasources>
          <datasource-dependencies datasource='federated.0b1hn6c0erbomo144cxrk061irz4'>
            <column caption='Group' datatype='string' name='[Calculation_209980386350723072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [min_players] = 1 THEN &apos;Support Solo&apos;&#13;&#10;ELSEIF [min_players] &gt; 1 THEN &apos;Not Support Solo&apos;&#13;&#10;END' />
            </column>
            <column caption='Most Ratings' datatype='integer' name='[Calculation_209980386353385475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{&#13;&#10;    FIXED [category], [Calculation_209980386350723072]: MAX([num_ratings])&#13;&#10;}' />
            </column>
            <column caption='Most Rated Game' datatype='string' name='[Calculation_209980386353561604]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAX(IF [num_ratings] = [Calculation_209980386353385475] THEN [name] END)' />
            </column>
            <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[playtime_num]' derivation='Avg' name='[avg:playtime_num:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[avg_rating]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Min Players' datatype='integer' name='[min_players]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_209980386350723072]' derivation='None' name='[none:Calculation_209980386350723072:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Num Ratings' datatype='integer' name='[num_ratings]' role='measure' type='quantitative' />
            <column caption='Playtime Num' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[playtime_num]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_209980386353561604]' derivation='User' name='[usr:Calculation_209980386353561604:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b1hn6c0erbomo144cxrk061irz4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b1hn6c0erbomo144cxrk061irz4].[ctd:name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b1hn6c0erbomo144cxrk061irz4].[avg:avg_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0b1hn6c0erbomo144cxrk061irz4].[avg:playtime_num:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0b1hn6c0erbomo144cxrk061irz4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0b1hn6c0erbomo144cxrk061irz4].[ctd:name:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b1hn6c0erbomo144cxrk061irz4].[avg:avg_rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0b1hn6c0erbomo144cxrk061irz4].[avg:playtime_num:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0b1hn6c0erbomo144cxrk061irz4].[none:Calculation_209980386350723072:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Support Solo&quot;</bucket>
              <bucket>&quot;Not Support Solo&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0b1hn6c0erbomo144cxrk061irz4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b1hn6c0erbomo144cxrk061irz4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b1hn6c0erbomo144cxrk061irz4].[none:Calculation_209980386350723072:nk] / ([federated.0b1hn6c0erbomo144cxrk061irz4].[none:category:nk] / [federated.0b1hn6c0erbomo144cxrk061irz4].[usr:Calculation_209980386353561604:nk]))</rows>
        <cols>[federated.0b1hn6c0erbomo144cxrk061irz4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Games by Category &amp; Game Mechanic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='games_detailed_info_filtered' name='federated.0fwk7d214bj9uj1go1kcv0ralusf' />
          </datasources>
          <datasource-dependencies datasource='federated.0fwk7d214bj9uj1go1kcv0ralusf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Max.Players]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mechanics]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Max.Players]' derivation='None' name='[none:Max.Players:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mechanics]' derivation='None' name='[none:Mechanics:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fwk7d214bj9uj1go1kcv0ralusf].[none:Max.Players:nk]'>
            <groupfilter function='member' level='[none:Max.Players:nk]' member='&quot;4 Players&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fwk7d214bj9uj1go1kcv0ralusf].[none:Max.Players:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fwk7d214bj9uj1go1kcv0ralusf].[none:Mechanics:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fwk7d214bj9uj1go1kcv0ralusf].[cnt:Category:qk]</rows>
        <cols>[federated.0fwk7d214bj9uj1go1kcv0ralusf].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Games by Category &amp; Playtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontsize='14'>GT username: csiman6</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='popular_board_game' name='federated.0b1hn6c0erbomo144cxrk061irz4' />
          </datasources>
          <datasource-dependencies datasource='federated.0b1hn6c0erbomo144cxrk061irz4'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[playtime]' derivation='None' name='[none:playtime:nk]' pivot='key' type='nominal' />
            <column caption='Playtime' datatype='string' name='[playtime]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0b1hn6c0erbomo144cxrk061irz4].[none:playtime:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;=30&quot;</bucket>
              <bucket>&quot;(30, 60]&quot;</bucket>
              <bucket>&quot;(60, 90]&quot;</bucket>
              <bucket>&quot;&gt;90&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b1hn6c0erbomo144cxrk061irz4].[none:playtime:nk]' />
              <text column='[federated.0b1hn6c0erbomo144cxrk061irz4].[ctd:name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b1hn6c0erbomo144cxrk061irz4].[ctd:name:qk]</rows>
        <cols>([federated.0b1hn6c0erbomo144cxrk061irz4].[none:category:nk] / [federated.0b1hn6c0erbomo144cxrk061irz4].[none:playtime:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='games_detailed_info_filtered' name='federated.0fwk7d214bj9uj1go1kcv0ralusf' />
      </datasources>
      <datasource-dependencies datasource='federated.0fwk7d214bj9uj1go1kcv0ralusf'>
        <column datatype='string' name='[Max.Players]' role='dimension' type='nominal' />
        <column-instance column='[Max.Players]' derivation='None' name='[none:Max.Players:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='93250' id='3' name='Number of Games by Category &amp; Game Mechanic' w='82400' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='4750' id='10' type-v2='text' w='82400' x='800' y='94250'>
                <formatted-text>
                  <run bold='true' fontsize='14'>GT username: csiman6</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='8' name='Number of Games by Category &amp; Game Mechanic' pane-specification-id='0' param='[federated.0fwk7d214bj9uj1go1kcv0ralusf].[none:Mechanics:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15875' id='9' name='Number of Games by Category &amp; Game Mechanic' param='[federated.0fwk7d214bj9uj1go1kcv0ralusf].[none:Max.Players:nk]' type-v2='filter' values='database' w='16000' x='83200' y='16750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
